import 'package:flutter/material.dart';
import 'user_api_service.dart';

class UserEditScreen extends StatefulWidget {
  final Map<String, dynamic> user;
  UserEditScreen({required this.user});

  @override
  State<StatefulWidget> createState() => UserEditScreenState();
}

class UserEditScreenState extends State<UserEditScreen> {
  late TextEditingController usernameController;
  late TextEditingController emailController;
  late TextEditingController passwordController;
  final UserApiService apiService = UserApiService();

  @override
  void initState() {
    super.initState();
    usernameController = TextEditingController(text: widget.user["name"]);
    emailController = TextEditingController(text: widget.user["email"]);
    passwordController = TextEditingController(text: widget.user["password"]);
  }

  Future<void> updateUser() async {
    await apiService.updateUser(widget.user["id"], {
      "name": usernameController.text,
      "email": emailController.text,
      "password": passwordController.text,
    });

    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(content: Text("User updated successfully!")),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(title: Text("Edit User")),
      body: Padding(
        padding: EdgeInsets.all(16),
        child: Column(
          children: [
            TextField(
              controller: usernameController,
              decoration: InputDecoration(labelText: "Username"),
            ),
            TextField(
              controller: emailController,
              decoration: InputDecoration(labelText: "Email"),
            ),
            TextField(
              controller: passwordController,
              decoration: InputDecoration(labelText: "Password"),
            ),
            SizedBox(height: 20),
            ElevatedButton(onPressed: updateUser, child: Text("Update")),
          ],
        ),
      ),
    );
  }
}
