dependencies:
  flutter:
    sdk: flutter
  http: ^0.13.6



import 'package:http/http.dart' as http;
import 'dart:convert';

class ApiService {
  // Method to fetch posts
  Future<List<dynamic>> fetchPosts() async {
    final response = await http.get(
      Uri.parse("https://jsonplaceholder.typicode.com/posts"),
    );

    if (response.statusCode == 200) {
      return jsonDecode(response.body); // Convert JSON to List
    } else {
      throw Exception("Failed to load posts");
    }
  }
}
